# pod-wallet-android-sdk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: sdk-release.aar
app/src/androidTest/java/ir/fanap/samplesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/fanap/samplesdk/: MyApplication.java  Toasty.java  Utils.java
app/src/main/java/ir/fanap/samplesdk/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/ir/fanap/samplesdk/ui/buycredit/: IssueCreditActivity.java
app/src/main/java/ir/fanap/samplesdk/ui/invoice/: IssueInvoiceActivity.java
app/src/main/java/ir/fanap/samplesdk/ui/login/: AuthorizationFragment.java  MyPreference.java  SwitchFragment.java  VerifyFragment.java
app/src/main/java/ir/fanap/samplesdk/ui/main/: AccountBillAdapter.java
app/src/main/res/layout/: activity_but_credit.xml  activity_issue.xml  activity_login.xml  activity_main.xml  fragment_authorization.xml  fragment_main.xml  fragment_verify.xml  rcv_account_bill_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/fanap/samplesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
