apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ir.fanap.samplesdk"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            setProperty("archivesBaseName", "PodSpace-vn(${android.defaultConfig.versionName})-vc(${android.defaultConfig.versionCode})")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/proguard/okhttp3.pro'
        exclude 'okhttp3/internal/publicsuffix/publicsuffixes.gz'
    }


}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'sdk-release', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.7'
    implementation 'androidx.browser:browser:1.2.0'

    //get dependencies from remote
    implementation 'ir.fanap.walletdepend:wallet-dependencies:1.1.7'

}

repositories {
    mavenCentral()
}
